#include <stdio.h>

int main() {
	int* p, q;
	float* fp, x;
	p = &q; /*주소를 대입하여 주소를 동기화시킬 수 있고 이를 통해 같은 값을 갖는 두 메모리가 설정된다.*/
	*p = 199;

	fp = &x;/*&는 주소를 구하는 연산  *은 주소값을 저장한 메모리에서 그 주소값에 해당하는 메모리를 불러내는 연산*/
	scanf("%f", fp);
	printf("%d---%.2f\n", q, x);
}